spring.datasource.url=jdbc:mysql://localhost:3306/db_capiplay_usuario?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
server.port=8081
secret.key=capiplay
security.enable.csrf=false

diretorio-usuario=D:\\capiplay-usuario\\

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=henrique.a.lazzarino@gmail.com
spring.mail.password=ohajpzoeiiaaxzyg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.baseurl=http://localhost:8081